{
  "name": "tn3pr-stack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "web:dev": "pnpm dev --filter web",
    "backend:start": "cd apps/backend && pnpm start:dev",
    "db:sync": "cd packages/database && npx prisma db push",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:studio": "cd packages/database && npx prisma studio",
    "db:seed": "cd packages/database && npx prisma seed",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
